# CodeChallenge

./: .gitignore  .project  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/wit/springCalculator/: SpringCalculatorApplication.java
calculator/src/main/java/com/wit/springCalculator/core/: CalculatorCore.java
calculator/src/main/java/com/wit/springCalculator/core/exception/: MathematicalException.java
calculator/src/main/java/com/wit/springCalculator/operations/: Divide.java  MathematicalOperation.java  Multiply.java  Subtract.java  Sum.java
calculator/src/main/java/com/wit/springCalculator/rpc/: CalculatorServer.java  RPCServer.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/com/wit/springCalculator/: SpringCalculatorApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/wit/rest/: CalculatorController.java
rest/src/main/java/com/wit/rest/client/: RPCClient.java  RestApplication.java
rest/src/main/java/com/wit/rest/controller/: CalculatorController.java
rest/src/main/java/com/wit/rest/exception/: CSPExceptionDetails.java  CalculatorServiceProcessingException.java  CalculatorServiceProcessingExceptionHandler.java
rest/src/main/java/com/wit/rest/logging/: LogbackAccess.java
rest/src/main/java/com/wit/rest/model/response/: CalculatorResponse.java
rest/src/main/java/com/wit/rest/service/: CalculatorRestService.java  MDCFilter.java
rest/src/main/resources/: application.properties  logback-access.xml  logback-spring.xml
rest/src/test/java/com/wit/rest/: RestCallTest.java
